year = int(input("введите год"))#ввод года
if (year%4 == 0 and year%100 != 0) or (year%400 == 0):#если год без остатка делиться на 4 но не делиться на 100 
    print("год високосный")#или если год без остатка делиться на 400 он високосный
else:#при несоблюдении условий пишем что год не високосный(а "не високосный" слитно или нет?)
    print("год не високосный")