#переменная numb - наше число, которое мы вводим через коносль и из-за int является целым числом
numb = int(input("введите число"))
#мы ставим условие, при котором если numb без остатка делиться на 2, то число четное, наоборот - нечетное
if numb % 2 == 0:
    print("число четное")
else:
    print("число не четное")