num1 = int(input("введите первое число"))#ввод первого числа
num2 = int(input("введите второе число"))#ввод второго числа
print("числа равны") if num1 == num2 else print(num1) if num1<num2 else print(num2)
#вывод того что числа равны при их равности, если они не равны, то проверить меньше ли первое, если да, то вывести
#если нет то вывести число 2