day = int(input("введите день"))#ввод дня
mon = int(input("введите месяц"))#ввод месяца

if mon == 1 or mon == 2 or mon == 12:#если месяц равен 1,2 или 12 то выводим зима
    print("зима")
elif mon == 3 or mon == 4 or mon == 5:#если месяц равен 3,4,5 то выводим весна
    print("весна")
elif mon == 6 or mon == 7 or mon == 8:#если месяц равен 6, 7, 8 то выводим лето
    print("лето")
else:#если неподошло ничего выше то выводим осень
    print("aut")
