import math# используем модуль math для вычисления корня числа 
x = int(input("введите x"))#ввод x
if x < 0:#при х меньше 0 мы выводим х в квадрате 
    print(x*x)
else:#в остальных случаях выводим корень x
    print(math.sqrt(x))